module alu(
    input [31:0] a, b,
    input [2:0] select,
    output reg zero,
    output reg [31:0] result);
    always @(*) begin
        case (select)
            3'b000: result = a & b;            
            3'b001: result = a | b;                  
            3'b010: result = a + b;
            3'b110: result = a - b;
            3'b111: result = (a < b)? 32'd1 : 32'd0;
            default: result = a + b;
        endcase
        zero = (result == 32'd0) ? 1'b1 : 1'b0;
    end
endmodule
