module alu_controller(
    input alu_op1,alu_op2,
    input [5:0] functions,
    output reg [2:0] alu_control);
always @(*)begin
case ({alu_op1, alu_op2})
  2'b00: alu_control = 3'b010; // add
  2'b01: alu_control = 3'b110; // add
   2'b10:   case (functions)
     6'b100100: alu_control = 3'b000; // and
     6'b100101: alu_control = 3'b001; // or
     6'b100000: alu_control = 3'b010; // add
     6'b100010: alu_control = 3'b110; // sub
     6'b101010: alu_control = 3'b111; // slt
      default: alu_control = 3'b000;
      endcase
            default: alu_control = 3'b000;
        endcase
    end

endmodule
